{
  "name": "pimatic-hue",
  "description": "The plugin description",
  "author": "Your Name <you@example.com> (http://your-website)",
  "main": "hue",
  "files": [
    "hue.coffee",
    "README.md",
    "hue-config-schema.coffee"
  ],
  "version": "0.8.0",
  "homepage": "http://your-plugin-website",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-plugin-template.git"
  },
  "configSchema": "hue-config-schema.coffee",
  "dependencies": {
    "hue-module": "^0.1.0"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
